FinalTask.ComputerScience/Views/HomeView.xaml

<Page
    x:Class="FinalTask.ComputerScience.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalTask.ComputerScience.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <micro:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Name="MusicTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1"  HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" MinWidth="1850" Grid.ColumnSpan="2" />

                <TextBlock Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Padding="5, 0, 0, 5"  AllowDrop="True"  Text="{Binding Path=Name}" FontSize="14">MusicComposition</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Rate}" FontSize="18">Rank</TextBlock>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <ProgressBar x:Name="ProgressCountMusic" Visibility="{Binding ShowMusic, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="1914" Height="42">
        </ProgressBar>
        <ProgressBar x:Name="ProgressCountFriends" Visibility="{Binding ShowFriends, Converter={StaticResource BoolToVis}}" Margin="0,0,3,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch"/>

        <Button x:Name="GetFriends" HorizontalAlignment="Left" Margin="165,201,0,0" VerticalAlignment="Top" Height="84" Width="609" >Get Friends</Button>
        <ListBox x:Name="FriendsList"  Visibility="{Binding ShowFriends, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" Height="700" Margin="0,370,0,0" VerticalAlignment="Top" Width="1920">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Margin="5" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Left" Grid.RowSpan="2" 
                                Grid.Column="0"  Source="{Binding Picture}"/>

                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Center" FontSize="25" Foreground="Black" 
                                   VerticalAlignment="Stretch" FontWeight="SemiBold" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="GetMusic" HorizontalAlignment="Left" Margin="1024,201,0,0" VerticalAlignment="Top" Height="84" Width="611">Get Music</Button>

        <TextBox Visibility="{Binding ShowMusic, Converter={StaticResource BoolToVis}}" Background="Gray" Width="943" Height="45"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,317,0,0" Text="CompositionMusic"
                   FontSize="22" TextAlignment="Center" />

        <TextBox Visibility="{Binding ShowMusic, Converter={StaticResource BoolToVis}}" Background="Gray" Width="977" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,317,0,0" Text="Rank"
                   FontSize="22" TextAlignment="Center"/>

        <ListBox x:Name="Musics"  Visibility="{Binding ShowMusic, Converter={StaticResource BoolToVis}}" 
                 ItemTemplate="{StaticResource MusicTemplate}" HorizontalAlignment="Left" Height="700" 
                 Margin="0,370,0,0" VerticalAlignment="Top" Width="1917"  ItemsSource="{Binding Musics}" />


        <Button x:Name="Login" HorizontalAlignment="Left" Margin="1105,56,0,0" VerticalAlignment="Top" Width="371" Height="69">Login</Button>
        <Button x:Name="Logout" HorizontalAlignment="Left" Margin="1537,56,0,0" VerticalAlignment="Top" Height="69" Width="329">Logout</Button>
        <TextBlock HorizontalAlignment="Left" Margin="505,56,0,0" Text="Welcome!" FontSize="80"  TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="393"  />
    </Grid>
</Page>
